<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me - Tamara Tito </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation bar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="resume.html">Resume</a></li>
        </ul>
    </nav>

    <!-- Contact Section -->
    <section class="contact">
        <div class="container">
            <h1>Get in Touch</h1>
            <p>Please feel free to reach out to me through the contact information provided below or send me a message using the contact form for any inquiries or opportunities. I look forward to hearing from you!</p>
            <p> tvtamara01@gmail.com </p>

            <!-- Contact Information -->
            <div class="contact-info">
                <h2>Contact Information</h2>
                <p>Email: tvtamara01@gmail.com </p>
                <p>Phone: 910 352 1642 </p>
            </div>
        </div>
    </section>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>
